<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Button</title>
    <style>
      body {
        background: #000;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      button {
        background: none;
        padding: 15px 40px;
        color: #0ff;
        border-radius: 8px;
        border: 2px solid #0ff;
        font-size: 20px;
        box-shadow: 0 0 10px #0ff;
        transition: 0.3s;
        font-family: monospace;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      button:hover {
        background: #0ff;
        color: #000;
        box-shadow: 0 0 20px #0ff, 0 0 50px #0ff;
      }
      .outline {
        background: #0ff;
        color: #000;
        box-shadow: 0 0 20px #0ff, 0 0 50px #0ff;

        padding: 15px 40px;

        border-radius: 8px;
        border: 2px solid #0ff;
        font-size: 20px;

        transition: 0.3s;
        font-family: monospace;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .outline:hover {
        background: none;
        color: #0ff;
        box-shadow: 0 0 10px #0ff;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button>Hover Me</button>
      <button class="outline">Hover Me</button>
    </div>
  </body>
</html>
